{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm i -g pnpm && pnpm install --no-frozen-lockfile && pnpm --filter vintrix build"
  },
  "deploy": {
    "startCommand": "npx serve dist"
  }
}